GOOGLE_API_KEY=AIzaSyB2uuXXziipETwgbSZMPcAsl-0b4-CupH4
MONGO_URI=mongodb+srv://kaushallalwani007:Kaushal2903@kaushal.aavtpyy.mongodb.net/?appName=Kaushal
SECRET_KEY=your_strong_secret_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
CLOUDINARY_CLOUD_NAME=dvpncgixo
CLOUDINARY_API_KEY=932656973673371
CLOUDINARY_API_SECRET=GJguQGVuCVr4aZIt4684IdTwT9g
